*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*NAVIGATION BAR*/
.navbar{
    background-color: #f1f1f2;
    height: 65px;
}

.dropdown{
    position: relative;
    display:inline-block
}

.navbar-Title{
    position: relative;
    top: 20px;
    right: 550px;
    float: right;
    display: inline-block;
    color:black;
}

.navbar-btn{
    height: 105;
    color:black;
    width: 800px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    float: right;
    position: relative;
    margin-top: 20px;
    right: 225px;
    display: inline-block;

    }
.dropbtn{
    background-color:#404040;
    height: 65px;
    color:white;
    min-width: 300px;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    }
    
.dropdown-content{
      display: none;
      position: absolute;
      background-color: #404040;
      min-width: 300px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
.dropdown-content a{
      color:white;
      padding:12px 16px;
      text-decoration: none;
      display: block;
    }
    
    
.dropdown:hover .dropdown-content{
      display: block;
    }
    
.dropdown:hover .dropbtn{
      background-color: #404040;
    }

/*Main Content*/
    body,html{
        height: 100%;
        margin:0;
        font-size: 16px;
        font-family: "Lato", sans-serif;
        font-weight: 400;
        line-height: 1.8em;
        color:#666;
    }

.pimg-Home, .pimg1, .pimg2, .pimg3{
    position: relative;
    opacity: 0.70;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.pimg-Home{
    background-image: url(./img/astronaut\ looking\ up.jpg);
    min-height: 100%;
}

.pimg1{ 
    background-image: url(./img/ATVs\ on\ Mars.jpg);
    min-height: 400px;
}

.pimg2{
    background-image: url(./img/Explorers-Wanted-NASA-Recruitment-Poster.jpg);
    min-height: 400px;
}

.pimg3{
    background-image: url(./img/astronaut\ in\ Mars.jpg);
    min-height: 400px;
}

.section{
    text-align: center;
    padding: 50px 80px;
}

.section-light{
    background-color: #f4f4f4;
    color:#666
}

.section-dark{
    background-color: #282e34;
    color: #ddd;
}

.ptext{
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
    font-size: 27px;
    letter-spacing: 8px;
    text-transform: uppercase;
}

.ptext .border{
    background-color: #111;
    color:#fff;
    padding: 20px;
}

.ptext .border.trans{
    background-color: transparent;
}

@media(max-width: 586px){
    .pimg1, .pimg2, .pimg3{
        background-attachment: scroll;
    }
}



/*Things to Do Style*/

.body{
    font-family: Arial, Helvetica, sans-serif;
    width: 100vw;
    height: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section{
    padding: 100px 0;
    background-color: #404040;
}

.heading{
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 24px;
    letter-spacing: 3px;
    margin-bottom: 5rem;
    text-align: center;
    color: #333;
    position: relative;
    top: 20px;
    left: 500px;
}
.flip-card-container{
    width: 300px;
    height: 400px;
    perspective: 1000px;
}
.card-wrapper{
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
}
.flip-card{
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
}
.flip-card-container:hover .flip-card{
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 20px;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
}

.flip-card-front{
    background-color: #333;
    color: #fff;
}

.flip-card-back{
    background-color: #282e34;
    columns: #f4f4f4;
    transform: rotateY(180deg);
}

.flip-card-front-img{
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;

}

.flip-card-back-p{
    text-align: center;
    margin: 1rem;
    font-size: 1.4rem;
    line-height: 1.5rem;
}

.btn{
    padding: 10px;
    background-color: black;
    border: none;
    border-radius: 2rem;
    margin: 4px 2px;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    color: white;
    font-size: 12px;
    transition: all .5s;
    display: inline-block;
    cursor: pointer;
}

.card .btn:hover{
    transform: translateY(-2px)
    box-shadow: .5rem .5rem 2 rem rgba(0,0,0,0.2);
}
.card .btn:active{
    transform: translateY(0);
    box-shadow: none;
}
.
.card1{
    position: relative;
    top:20px;
    left:100px;
}
.card2{
    position: relative;
    top: 20px;
    right: 200px;

}

*/
/*FOOTER STYLE*/

.footer{
    background-color: white;
    height: 150px;
    width: 100%;
}

.footer-item{
    float: left;
    margin-top: 20px;
    margin-left: 200px;

}